# Author: Patryk Mungai

device_type: r8a7743-iwg20d-q7
job_name: Linaro busybox

timeouts:
  job:
    minutes: 10
  action:
    minutes: 5
  connection:
    minutes: 4
priority: medium
visibility: public

# ACTION_BLOCK
actions:
- deploy:
    timeout:
      minutes: 20
    to: tftp
    os: oe
    kernel:
      url: https://s3-us-west-2.amazonaws.com/download.cip-project.org/ciptesting/cip-lava/kernel/linux-4.4.y-cip-latest/shmobile_defconfig/uImage
      type: uImage
    nfsrootfs:
      url: https://s3-us-west-2.amazonaws.com/download.cip-project.org/cip-core/iwg20m/core-image-minimal-iwg20m.tar.gz
      compression: gz
    dtb:
      url: https://s3-us-west-2.amazonaws.com/download.cip-project.org/ciptesting/cip-lava/kernel/linux-4.4.y-cip-latest/shmobile_defconfig/r8a7743-iwg20d-q7.dtb

# BOOT_BLOCK
- boot:
    auto_login:
      login_prompt: 'ciphost login:'
      username: root
    prompts:
      - 'cip-project#'
    method: u-boot
    commands: nfs
    timeout:
      minutes: 5

# TEST_BLOCK
- test:
    timeout:
      minutes: 5
    definitions:
    - repository: https://github.com/Linaro/test-definitions.git
      from: git
      path: automated/linux/busybox/busybox.yaml
      name: busybox
